<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="studentinfopage.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <title>Document</title>
    <style>
        a{
            text-decoration: none;
            color: white;
        }
        a:hover{
            color: white;
            background-color: rgb(154, 120, 188);
        }

        .btn{
            background-color: rgb(49, 11, 93);
            padding: 5px;
            border: none;
            cursor: pointer;
            font-size: 11px;
            border-radius: 6px;
        }
    </style>
</head>
<body>

        <!-- header section starts -->
        <header>

            <a href="index.html" class="logo"><i class="fa-solid fa-graduation-cap"></i>Alumada</a>
        
            <div id="menu-bar" class="fas fa-bars"></div>
        
            <nav class="navbar">
                <a href="aboutus.html">about us</a>
                <a href="studentid.html">candidates</a>
                <a href="recruiterid.html">recruiters</a>
                <a href="adminlogin.html">admin</a>
                <a href="third.html">contacts</a>
                <a href="second.html">sign up</a>
                <a href="content.html">recruited</a>
            </nav>
        
        </header>
    
    
        <!-- header section ends  -->

    <table class="content-table">
        <thead>
            <tr>
                <th>SI.No.</th>
                <th>Name of the Student</th>
                <th>USN</th>
                <th>Year</th>
                <th>Name of the Company</th>
                <th>Package</th>
                <th>Department Graduated from</th>
                <th>view letter </th>
               
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>MAAZ ALI BAIG</td>
                <td>1AM17IS039</td>
                <td>2020-2021</td>
                <td>QUINNOX</td>
                <td></td>
                <td>ISE</td>
               <td><a href="maaz ali baig.jpg" class="btn">view</a></td>
            </tr>
            <tr>
                <td>2</td>
                <td>MOHIT NOTANI</td>
                <td>1AM17IS053</td>
                <td>2020-2021</td>
                <td>ACCENCTURE</td>
                <td></td>
                <td>ISE</td>
                <td><a href="mohit notni.jpg" class="btn">view</a></td>
            </tr>
            <tr>
                <td>3</td>
                <td>PRIYANKA BHARDWAJ</td>
                <td>1AM14IS067</td>
                <td>2020-2021</td>
                <td>ALTIOSTAR</td>
                <td></td>
                <td>ISE</td>
                <td><a href="priyanka bhardwaj l.jpg" class="btn">view</a></td>
            </tr>
            <tr>
                <td>4</td>
                <td>KIRAN MS ARADYA M</td>
                <td>1AM17IS034</td>
                <td>2020-2021</td>
                <td>AMAZON</td>
                <td></td>
                <td>ISE</td>
                <td><a href="kiran kiran.jpg" class="btn">view</a></td>
            </tr>
            <tr>
                <td>5</td>
                <td>KEERTHI REDDY</td>
                <td>1AM17IS032</td>
                <td>2020-2021</td>
                <td>AMAZON</td>
                <td></td>
                <td>ISE</td>
                <td><a href="" class="btn">view</a></td>
            </tr>
            <tr>
                <td>6</td>
                <td>NANDISH MURTHY</td>
                <td>1AM17IS056</td>
                <td>2020-2021</td>
                <td>AMAZON</td>
                <td></td>
                <td>ISE</td>
                <td><a href="" class="btn">view</a></td>
            </tr>
            <tr>
                <td>7</td>
                <td>ASHITH</td>
                <td>1AM17IS008</td>
                <td>2020-2021</td>
                <td>AMAZON</td>
                <td></td>
                <td>ISE</td>
                <td><a href="" class="btn">view</a></td>
            </tr>
            <tr>
                <td>8</td>
                <td>CHARAN KUMAR</td>
                <td>1AM17IS015</td>
                <td>2020-2021</td>
                <td>AMAZON</td>
                <td></td>
                <td>ISE</td>
                <td><a href="" class="btn">view</a></td>
            </tr>
            <tr>
                <td>9</td>
                <td>JUNAID AHAD BHAT</td>
                <td>1AM17IS031</td>
                <td>2020-2021</td>
                <td>AMAZON</td>
                <td></td>
                <td>ISE</td>
                <td><a href="" class="btn">view</a></td>
            </tr>
            <tr>
                <td>10</td>
                <td>SAMYUKTHA</td>
                <td>1AM17IS025</td>
                <td>2020-2021</td>
                <td>AMAZON</td>
                <td></td>
                <td>ISE</td>
                <td><a href="" class="btn">view</a></td>
            </tr>
            <tr>
                <td>11</td>
                <td>ANISH S</td>
                <td>1AM17IS005</td>
                <td>2020-2021</td>
                <td>HP</td>
                <td></td>
                <td>ISE</td>
                <td><a href="" class="btn">view</a></td>
            </tr>
            <tr>
                <td>12</td>
                <td>LAKSHIMI PRIYA G</td>
                <td>1AM17IS036</td>
                <td>2020-2021</td>
                <td>HP</td>
                <td></td>
                <td>ISE</td>
                <td><a href="" class="btn">view</a></td>
            </tr>
            <tr>
                <td>13</td>
                <td>MANOJ M</td>
                <td>1AM17IS044</td>
                <td>2020-2021</td>
                <td>HP</td>
                <td></td>
                <td>ISE</td>
                <td><a href="" class="btn">view</a></td>
            </tr>
            <tr>
                <td>14</td>
                <td>NANDINI R</td>
                <td>1AM17IS056</td>
                <td>2020-2021</td>
                <td>HP</td>
                <td></td>
                <td>ISE</td>
                <td><a href="" class="btn">view</a></td>
            </tr>
            <tr>
                <td>15</td>
                <td>AMAR R</td>
                <td>1AM17IS003</td>
                <td>2020-2021</td>
                <td>BENCHMARK</td>
                <td></td>
                <td>ISE</td>
                <td><a href="" class="btn">view</a></td>
            </tr>
            <tr>
                <td>16</td>
                <td>KIRAN</td>
                <td>1AM17IS033</td>
                <td>2020-2021</td>
                <td>TATA</td>
                <td></td>
                <td>ISE</td>
                <td><a href="" class="btn">view</a></td>
            </tr>
            <tr>
                <td>17</td>
                <td>MEGHANA S</td>
                <td>1AM17IS048</td>
                <td>2020-2021</td>
                <td>IBM</td>
                <td></td>
                <td>ISE</td>
                <td><a href="meghana s.jpg" class="btn">view</a></td>
            </tr>
            <tr>
                <td>18</td>
                <td>KUSHAL D</td>
                <td>1AM17IS035</td>
                <td>2020-2021</td>
                <td></td>
                <td>IBM</td>
                <td>ISE</td>
                <td><a href="" class="btn">view</a></td>
            </tr>
            <tr>
                <td>19</td>
                <td>LOHIT K</td>
                <td>1AM17IS037</td>
                <td>2020-2021</td>
                <td>IBM</td>
                <td></td>
                <td>ISE</td>
                <td><a href="" class="btn">view</a></td>
            </tr>
            <tr>
                <td>20</td>
                <td>LUBNA</td>
                <td>1AM17IS038</td>
                <td>2020-2021</td>
                <td>IBM</td>
                <td></td>
                <td>ISE</td>
                <td><a href="" class="btn">view</a></td>
            </tr>
            <tr>
                <td>21</td>
                <td>ASHA P</td>
                <td>1AM17IS007</td>
                <td>2020-2021</td>
                <td>BOSCH</td>
                <td></td>
                <td>ISE</td>
                <td><a href="asha p.jpg" class="btn">view</a></td>
            </tr>
            <tr>
                <td>22</td>
                <td>MONIKA R</td>
                <td>1AM17IS054</td>
                <td>2020-2021</td>
                <td>MOOLYA SOFTWARE</td>
                <td></td>
                <td>ISE</td>
                <td><a href="monika r.jpg" class="btn">view</a></td>
            </tr>
            <tr>
                <td>23</td>
                <td>SYEDA NIDA SEHER</td>
                <td>1AM16IS097</td>
                <td>2020-2021</td>
                <td>MOOLYA SOFTWARE</td>
                <td></td>
                <td>ISE</td>
                <td><a href="" class="btn">view</a></td>
            </tr>
            <tr>
                <td>24</td>
                <td>TAPASYA</td>
                <td>1AM16IS098</td>
                <td>2020-2021</td>
                <td>MOOLYA SOFTWARE</td>
                <td></td>
                <td>ISE</td>
                <td><a href="" class="btn">view</a></td>
            </tr>
            <tr>
                <td>25</td>
                <td>SAHANASHREE</td>
                <td>1AM17IS076</td>
                <td>2020-2021</td>
                <td>CGI</td>
                <td></td>
                <td>ISE</td>
                <td><a href="" class="btn">view</a></td>
            </tr>
            <tr>
                <td>26</td>
                <td>DIVYA SHUKLA</td>
                <td>1AM16IS022</td>
                <td>2020-2021</td>
                <td>CGI</td>
                <td></td>
                <td>ISE</td>
                <td><a href="divya shukla.jpg" class="btn">view</a></td>
            </tr>
            <tr>
                <td>27</td>
                <td>DEEPTHI C R</td>
                <td>1AM17IS020</td>
                <td>2020-2021</td>
                <td>WENERGY</td>
                <td></td>
                <td>ISE</td>
                <td><a href="deepthi c r.jpg" class="btn">view</a></td>
            </tr>
            <tr>
                <td>28</td>
                <td>FIZA NOORAIN</td>
                <td>1AM17IS024</td>
                <td>2020-2021</td>
                <td>INFOSYS</td>
                <td></td>
                <td>ISE</td>
                <td><a href="fiza norain.jpg" class="btn">view</a></td>
            </tr>
            <tr>
                <td>29</td>
                <td>PUNITH KUMAR P S</td>
                <td>INFOSYS</td>
                <td>2020-2021</td>
                <td>1AM17IS063</td>
                <td></td>
                <td>ISE</td>
                <td><a href="punith.jpg" class="btn">view</a></td>
            </tr>
            <tr>
                <td>30</td>
                <td>NAVANITH</td>
                <td>1AM17IS058</td>
                <td>2020-2021</td>
                <td>CROSS SEVEN</td>
                <td></td>
                <td>ISE</td>
                <td><a href="navnith b s.jpg" class="btn">view</a></td>
                
            </tr>
            <tr>
                <td>31</td>
                <td>MALAVIKA S</td>
                <td>1AM17IS041</td>
                <td>2020-2021</td>
                <td>TECH MAHINDRA</td>
                <td></td>
                <td>ISE</td>
                <td><a href="malvika s.jpg" class="btn">view</a></td>
            </tr>
            <tr>
                <td>32</td>
                <td>MEGHANA M</td>
                <td>1AM17IS047</td>
                <td>2020-2021</td>
                <td>COGNIZANT</td>
                <td></td>
                <td>ISE</td>
                <td><a href="maghana m.jpg" class="btn">view</a></td>
            </tr>
            
        </tbody>
    </table>

    <script src="script.js"></script>
</body>
</html>