<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            text-decoration: none;
            color: white;
        }
        a:hover{
            color: white;
            background-color: rgb(154, 120, 188);
        }
        
        .btn{
            background-color: rgb(49, 11, 93);
            padding: 5px;
            border: none;
            cursor: pointer;
            font-size: 9px;
            border-radius: 6px;
        }
    </style>
    <link rel="stylesheet" href="studentinfopage.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>
<body>

        <!-- header section starts -->
        <header>

            <a href="index.html" class="logo"><i class="fa-solid fa-graduation-cap"></i>Alumada</a>
        
            <div id="menu-bar" class="fas fa-bars"></div>
        
            <nav class="navbar">
                <a href="aboutus.html">about us</a>
                <a href="studentid.html">candidates</a>
                <a href="recruiterid.html">recruiters</a>
                <a href="#">admin</a>
                <a href="third.html">contacts</a>
                <a href="second.html">sign up</a>
            </nav>
        
        </header>
    
    
        <!-- header section ends  -->

    <table class="content-table">
        <thead>
            <tr>
                <th>SI.No.</th>
                <th>Name of the Student</th>
                <th>USN</th>
                <th>Year</th>
                <th>Name of the Company</th>
                <th>Package</th>
                <th>Department Graduated from</th>
                <th>view letter </th>
               
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>NITHIN HEGDE</td>
                <td>1AM14IS056</td>
                <td>2017-2018</td>
                <td>INFOSYS</td>
                <td></td>
                <td>ISE</td>
               <td><a href="./14-18/nithin hegde.jpg" class="btn">view </button> </a></td>
            </tr>
            <tr>
                <td>2</td>
                <td>DEEPA V</td>
                <td>1AM14IS026</td>
                <td>2017-2018</td>
                <td>INFOSYS</td>
                <td></td>
                <td>ISE</td>
               <td><a href="./14-18/deepa v 1.jpg" class="btn">view </button> </a></td>
            </tr>
            <tr>
                <td>3</td>
                <td>AISHWARYA PAI</td>
                <td>1AM14IS0</td>
                <td>2017-2018</td>
                <td>INFOSYS</td>
                <td></td>
                <td>ISE</td>
               <td><a href="./14-18/" class="btn">view </button> </a></td>
            </tr>
            <tr>
                <td>4</td>
                <td>NITHIN C H</td>
                <td>1AM14IS052</td>
                <td>2017-2018</td>
                <td>LEGATO HEALTHCARE</td>
                <td></td>
                <td>ISE</td>
               <td><a href="./14-18/" class="btn">view </button> </a></td>
            </tr>
            <tr>
                <td>5</td>
                <td>SACHIN</td>
                <td>1AM14IS077</td>
                <td>2017-2018</td>
                <td>LEGATO HEALTHCARE</td>
                <td></td>
                <td>ISE</td>
               <td><a href="./14-18/sachin.jpg" class="btn">view </button> </a></td>
            </tr>
            <tr>
                <td>6</td>
                <td>ARPITHA S J</td>
                <td>1AM14IS014</td>
                <td>2017-2018</td>
                <td>LEGATO HEALTHCARE</td>
                <td></td>
                <td>ISE</td>
               <td><a href="./14-18/arpitha s j 1.jpg" class="btn">view </button> </a></td>
            </tr>
            <tr>
                <td>7</td>
                <td>SHARATH G</td>
                <td>1AM13IS078</td>
                <td>2017-2018</td>
                <td>CBSI</td>
                <td></td>
                <td>ISE</td>
               <td><a href="./14-18/" class="btn">view </button> </a></td>
            </tr>
            <tr>
                <td>8</td>
                <td>DIVYA BHARATHI</td>
                <td>1AM14IS069</td>
                <td>2017-2018</td>
                <td>DXC TECHNOLOGY</td>
                <td></td>
                <td>ISE</td>
               <td><a href="./14-18/" class="btn">view </button> </a></td>
            </tr>
            <tr>
                <td>9</td>
                <td>SANJANA J</td>
                <td>1AM14IS080</td>
                <td>2017-2018</td>
                <td>LITMUS WORLD</td>
                <td></td>
                <td>ISE</td>
               <td><a href="./14-18/" class="btn">view </button> </a></td>
            </tr>
            <tr>
                <td>10</td>
                <td>AMREEN AFSARY</td>
                <td>1AM14IS007</td>
                <td>2017-2018</td>
                <td>TATA ELXI</td>
                <td></td>
                <td>ISE</td>
               <td><a href="./14-18/" class="btn">view </button> </a></td>
            </tr>
            <tr>
                <td>11</td>
                <td>SAATVIK RAYALU</td>
                <td>1AM14IS076</td>
                <td>2017-2018</td>
                <td>YODLEE</td>
                <td></td>
                <td>ISE</td>
               <td><a href="./14-18/" class="btn">view </button> </a></td>
            </tr>
            <tr>
                <td>12</td>
                <td>KRUTHIKA H Y</td>
                <td>1AM14IS043</td>
                <td>2017-2018</td>
                <td>MEDHAND</td>
                <td></td>
                <td>ISE</td>
               <td><a href="./14-18/" class="btn">view </button> </a></td>
            </tr>
            <tr>
                <td>13</td>
                <td>GIRISH K P</td>
                <td>1AM14IS033</td>
                <td>2017-2018</td>
                <td>I PAY LABS</td>
                <td></td>
                <td>ISE</td>
               <td><a href="./14-18/girish k p.jpg" class="btn">view </button> </a></td>
            </tr>
            <tr>
                <td>14</td>
                <td>KAVYA S</td>
                <td>1AM14IS042</td>
                <td>2017-2018</td>
                <td>CERNER</td>
                <td></td>
                <td>ISE</td>
               <td><a href="./14-18/" class="btn">view </button> </a></td>
            </tr>
            <tr>
                <td>15</td>
                <td>JYOTHI A M</td>
                <td>1AM14IS038</td>
                <td>2017-2018</td>
                <td>VXCEED</td>
                <td></td>
                <td>ISE</td>
               <td><a href="./14-18/" class="btn">view </button> </a></td>
            </tr>
            <tr>
                <td>16</td>
                <td>AMRUTH</td>
                <td>1AM14IS009</td>
                <td>2017-2018</td>
                <td>ADESSA</td>
                <td></td>
                <td>ISE</td>
               <td><a href="./14-18/Amruth.jpg" class="btn">view </button> </a></td>
            </tr>
            <tr>
                <td>17</td>
                <td>SYED VASIL</td>
                <td>1AM14IS0</td>
                <td>2017-2018</td>
                <td>NUTANIX</td>
                <td></td>
                <td>ISE</td>
               <td><a href="./14-18/syed vasil.jpg" class="btn">view </button> </a></td>
            </tr>
            <tr>
                <td>18</td>
                <td>DEEKSHA BHOGARAJ</td>
                <td>1AM14IS025</td>
                <td>2017-2018</td>
                <td>CAP GEMINI</td>
                <td></td>
                <td>ISE</td>
               <td><a href="./14-18/deeksha bhojaraj.jpg" class="btn">view </button> </a></td>
            </tr>
            <tr>
                <td>19</td>
                <td>KUMARAN RAJ A</td>
                <td>1AM14IS044</td>
                <td>2017-2018</td>
                <td>ATOS SYNTEL</td>
                <td></td>
                <td>ISE</td>
               <td><a href="./14-18/kumaran raj a.jpg" class="btn">view </button> </a></td>
            </tr>
            <tr>
                <td>20</td>
                <td>SMITHA R</td>
                <td>1AM14IS086</td>
                <td>2017-2018</td>
                <td>ACCION LABS</td>
                <td></td>
                <td>ISE</td>
               <td><a href="./14-18/Smith r.jpg" class="btn">view </button> </a></td>
            </tr>
            <tr>
                <td>21</td>
                <td>MADHURI N</td>
                <td>1AM14IS049</td>
                <td>2017-2018</td>
                <td>UNITED HEALTH CARE</td>
                <td></td>
                <td>ISE</td>
               <td><a href="./14-18/madhuri n.jpg" class="btn">view </button> </a></td>
            </tr>
            <tr>
                <td>22</td>
                <td>NISHANKA M</td>
                <td>1AM14IS053</td>
                <td>2017-2018</td>
                <td>CONDUENT</td>
                <td></td>
                <td>ISE</td>
               <td><a href="./14-18/nishanka m.jpg" class="btn">view </button> </a></td>
            </tr>
            <tr>
                <td>23</td>
                <td>THARUN KUMAR</td>
                <td>1AM14IS095</td>
                <td>2017-2018</td>
                <td>HP</td>
                <td></td>
                <td>ISE</td>
               <td><a href="./14-18/Tharun kumar a.jpg" class="btn">view </button> </a></td>
            </tr>
            <tr>
                <td>24</td>
                <td>SWATHI SUHEAL</td>
                <td>1AM14IS092</td>
                <td>2017-2018</td>
                <td>HP</td>
                <td></td>
                <td>ISE</td>
               <td><a href="./14-18/" class="btn">view </button> </a></td>
            </tr>
            <tr>
                <td>25</td>
                <td>INDUMATHI</td>
                <td>1AM14IS036</td>
                <td>2017-2018</td>
                <td>HP</td>
                <td></td>
                <td>ISE</td>
               <td><a href="./14-18/indumathi m.jpg" class="btn">view </button> </a></td>
            </tr>
            <tr>
                <td>26</td>
                <td>AYEESHA FARHEEN</td>
                <td>1AM14IS016</td>
                <td>2017-2018</td>
                <td>HP</td>
                <td></td>
                <td>ISE</td>
               <td><a href="./14-18/" class="btn">view </button> </a></td>
            </tr>
            <tr>
                <td>27</td>
                <td>GOWTHAMI</td>
                <td>1AM14IS035</td>
                <td>2017-2018</td>
                <td>HP</td>
                <td></td>
                <td>ISE</td>
               <td><a href="./14-18/" class="btn">view </button> </a></td>
            </tr>
            <tr>
                <td>28</td>
                <td>ANIRUDH C A</td>
                <td>1AM14IS010</td>
                <td>2017-2018</td>
                <td>QUINNOX</td>
                <td></td>
                <td>ISE</td>
               <td><a href="./14-18/" class="btn">view </button> </a></td>
            </tr>
            <tr>
                <td>29</td>
                <td>SANDEEP R</td>
                <td>1AM14IS079</td>
                <td>2017-2018</td>
                <td>QUINNOX</td>
                <td></td>
                <td>ISE</td>
               <td><a href="./14-18/sandeep r.jpg" class="btn">view </button> </a></td>
            </tr>
            <tr>
                <td>30</td>
                <td>POOJA VARUNI</td>
                <td>1AM14IS061</td>
                <td>2017-2018</td>
                <td>QUINNOX</td>
                <td></td>
                <td>ISE</td>
               <td><a href="./14-18/" class="btn">view </button> </a></td>
            </tr>
            <tr>
                <td>31</td>
                <td>TARUNIBALA</td>
                <td>1AM14IS082</td>
                <td>2017-2018</td>
                <td>QUINNOX</td>
                <td></td>
                <td>ISE</td>
               <td><a href="./14-18/" class="btn">view </button> </a></td>
            </tr>
            <tr>
                <td>32</td>
                <td>KUMARAN RAJ</td>
                <td>1AM14IS044</td>
                <td>2017-2018</td>
                <td>QUINNOX</td>
                <td></td>
                <td>ISE</td>
               <td><a href="./14-18/kumaran raj.jpg" class="btn">view </button> </a></td>
            </tr>
            <tr>
                <td>33</td>
                <td>LOVE JOY SINGH</td>
                <td>1AM14IS045</td>
                <td>2017-2018</td>
                <td>QUINNOX</td>
                <td></td>
                <td>ISE</td>
               <td><a href="./14-18/L.love joy singh.jpg" class="btn">view </button> </a></td>
            </tr>
           
           
           
            
        </tbody>
    </table>
    <!-- <div class="container">
            <div class="pagination">
        <button class="btn1" onclick="backBtn()"> <img src="448-arrow.png" alt=""> prev</button>
        <ul>
            <li class="link active" value="1" onclick="activeLink()">1</li>
            <li class="link" value="2" onclick="activeLink()">2</li>
            <li class="link" value="3" onclick="activeLink()">3</li>
            <li class="link" value="4" onclick="activeLink()">4</li>
            <li class="link" value="5" onclick="activeLink()">5</li>
        </ul>
        <button class="btn2" onclick="nextBtn()">next <img src="448-arrow.png" alt=""> </button>
    </div>
    </div> -->
</body>
</html>